name: find-ecr-repository-action
description: Find a repository in Amazon ECR

inputs:
  registry-id:
    description: AWS account ID of the repository. If not set, the default account will be used.
    required: false
  repository-name:
    description: Name of the repository in Amazon ECR
    required: true
  repository-not-found-message:
    description: Error message to display if the repository is not found
    required: true
    default: |-
      Repository {{repository-name}} not found

outputs:
  repository-uri:
    description: URI of the repository in Amazon ECR

runs:
  using: 'node20'
  main: 'dist/index.js'
